# add settings and rename to .env
HELIUM_CONFIG_HOST=https://config.iot.mainnet.helium.io:6080
HELIUM_CLI_PATH=./bin/helium-config-service-cli
HELIUM_KEYPAIR_PATH=</path/to/your/delegate_key.bin>
HELIUM_KEYPAIR_BIN=</path/to/your/delegate_keypair.bin path>
HELIUM_NET_ID=0003C
HELIUM_OUI=<YOUR OUI>
HELIUM_MAX_COPIES=15
SERVER_HOST=<SERVER FQDN>
SERVER_IP=<SERVER IP>
ROUTE_ID=<HELIUM ROUTE ID>
CHIRPSTACK_SERVER=<CHIRPSTACK HOST:PORT>
CS_APIKEY=<CHIRPSTACK APIKEY FROM WEBUI>
REDIS=<REDIS HOST>
